{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
	  "color": {
		  "2": "#abcdff"
	  }
  },
  "display": {
    "color": {
      "keys": "cyan",
      "title": "magenta",
      "output": "white"
    }
  },
  "modules": [
    "title",
    "separator",
    {
	    "type": "os",
	    "key": " "
    },
    {
	    "type": "host",
	    "key": " "
    },
    {
	    "type": "kernel",
	    "key": " "
    },
    {
	    "type": "uptime",
	    "key": " ",
    },
    "packages",
    {
	    "type": "shell",
	    "key": " "
    },
    {
	    "type": "terminal",
	    "key": " "
    },
    {
	    "type": "terminalfont",
	    "key": " "
    },
    {
	    "type": "display",
	    "key": " "
    },
    {
	    "type": "de",
	    "key": "󰖼 "
    },
    {
	    "type": "wm",
	    "key": " "
    },
    {
	    "type": "wmtheme",
	    "key": "󱂬 "
    },
    {
	    "type": "theme",
	    "key": " "
    },
    {
	    "type": "icons",
	    "key": " "
    },
    {
	    "type": "font",
	    "key": " "
    },
    {
	    "type": "cursor",
	    "key": "󰇀 "
    },
    { 
	    "type": "cpu",
	    "key": " "
    },
    {
	    "type": "gpu",
	    "key": "󰢮 "
    },
    {
	    "type": "memory",
	    "key": " "
    },
    {
	    "type": "disk",
	    "key": "󰋊 "
    },
    "battery",
    "poweradapter",
    "break",
    "colors"
  ]
}
