{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
	  "color": {
		  "2": "#abcdff"
	  }
  },
  "display": {
    "color": {
      "keys": "cyan",
      "title": "magenta",
      "output": "white"
    }
  },
  "modules": [
    "title",
    "separator",
    {
	    "type": "os",
	    "key": "¯»å "
    },
    {
	    "type": "host",
	    "key": "´ôÿ "
    },
    {
	    "type": "kernel",
	    "key": "¯ê║ "
    },
    {
	    "type": "uptime",
	    "key": "´Çø ",
    },
    {
	    "type": "shell",
	    "key": "´äá "
    },
    {
	    "type": "terminal",
	    "key": "¯×ò "
    },
    {
	    "type": "terminalfont",
	    "key": "´Ç▒ "
    },
    {
      "type": "command",
      "key": "¯£╝ ",
      "text": "pip3 list | wc -l"
    },

    {
      "type": "command",
      "key": "¯»å ",
      "text": "ls /var/lib/book-packages | wc -l"
    },

    {
      "type": "command",
      "key": "¯¼® ",
      "text": "ls /var/lib/lfs-custom-packages | wc -l"
    },
    {
	    "type": "display",
	    "key": "´äê "
    },
    {
	    "type": "de",
	    "key": "¾░û╝ "
    },
    {
	    "type": "wm",
	    "key": "¯¡┐ "
    },
    {
	    "type": "wmtheme",
	    "key": "¾▒é¼ "
    },
    {
	    "type": "theme",
	    "key": "´è▓ "
    },
    {
	    "type": "icons",
	    "key": "¯¥¿ "
    },
    {
	    "type": "font",
	    "key": "´Ç▒ "
    },
    {
	    "type": "cursor",
	    "key": "¾░çÇ "
    },
    { 
	    "type": "cpu",
	    "key": "´Æ╝ "
    },
    {
	    "type": "gpu",
	    "key": "¾░ó« "
    },
    {
	    "type": "memory",
	    "key": "¯┐à "
    },
    {
	    "type": "disk",
	    "key": "¾░ïè "
    },
    "battery",
    "poweradapter",
    "break",
    "colors"
  ]
}
